<!DOCTYPE html>

<head>
    <tittle> CSS Task-5</tittle>
    
<style>
ul li a{
    text-decoration: none;
    border: 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    color: blue;
    margin:0;
    padding:0;
    margin-right:50%;
    
    
}
ul li a:hover{
    color: purple;
}

ul li{
    margin: 10px;
    background-color: white;
    margin-right: 65%;
   
    display: block;
        
        text-decoration: none;
        padding: 7px;
}

ul{
    list-style-type: none;
    margin-bottom: 350px ;
    margin-left: 0px;
    
}
   
body{
    margin-right: 55%;
    margin-left: 100px;
    border: 1px solid;
    color: rgb(97, 1, 97);
    
}

div{
    text-align: left;
    margin-bottom: -250px;
    margin-left: 340px;
    padding:10px;
}    
h3{
    font-family: Arial, Helvetica, sans-serif;
}

.sd{
    font-family: "Times New Roman", Times, serif;
}

/*.inner{
    margin-top:-508px;
    margin-left: 120px;
    margin-right: 120%;
    
    
}*/
</style>
</head>
<body>
   
    <div>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!<br><br>It lacks images,but at least it has style. And it has links,even if they don't go anywhere...<br><br>There should be more here, but I don't know what yet.</p><hr>
    <p class="sd">Made 5 April 2004 <br>by myself.</p>
</div>

    
<ul>
    <li><a href="" class="green">
     Home page </a> 
    </li>
    <li><a href="" class="blue">
      Muslings  </a>
    </li>
    <li><a href="" class="red">My town</a>
    </li>
    <li><a href="" class="grey">
       Links </a>
    </li>
</ul>

<!-- <ul class="inner"> -->
    <!-- <li>2</li> -->
    <!-- <li>2</li> -->
    <!-- <li>2</li> -->
    <!-- <li>2</li> -->
<!-- </ul> -->

</body>
</html>