<!DOCTYPE html>                                                                                                                                                                                      
<html lang="en">                                                                                                                                   
<head>                                                                                                                                          
    <style>                                                                             
        table tr th{                                                            
            font-size: 27px;
           background: rgb(171, 171, 171);
           color: blue;
            padding: 5px 25px;
            margin: 10;
            border-left: 1px solid;
            border-right: 1px solid;
        }
        table{
            border: 1px solid;
        }
        th:hover{
         background-color: rgb(109, 109, 109);
         color: white;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Home</th>
                <th>Java</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </tbody>
    </table>
</body>
</html>           
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     ul{
        list-style-type:none;
        margin:0;
        padding:0;
        border:1px solid;
        margin-right:85%;
     }
     li a{
        display:block;       
        font-size: 30px;
        text-decoration: none;
        padding:15px;
        color: blue;
        background-color: rgb(113, 177, 226);
     }
     li a:hover{
        background-color: yellow;
        color: white;
     }
    </style>
    </head>
    <body>
        <div>
            <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>
        </div>
    </body>
</html>